# bigdata-study

hadoop-study/: pom.xml
hadoop-study/src/main/java/com/genpact/housingloan/bigdata/: BillRecordWritable.java  HousingLoan.java  HousingLoanMapper.java  HousingLoanReducer.java  LoanRecordWritable.java
hadoop-study/src/main/java/com/genpact/housingloan/utils/: DateUtils.java  HUtils.java  Utils.java
hbase-study/: pom.xml
hbase-study/src/main/java/com/genpact/adm/habse/: HbaseQuery.java  QueryUtil.java
hbase-study/src/main/resources/: log4j.properties
spark-study/: dependency-reduced-pom.xml  pom.xml
spark-study-demo/: hosts.txt  pom.xml  readme.txt
spark-study-demo/src/main/java/: HousingLoan.txt
spark-study-demo/src/main/java/com/genpact/constant/: Constant.java
spark-study-demo/src/main/java/com/genpact/hbase/: HbaseModel.java  HbaseStudy.java  HbaseUtils.java
spark-study-demo/src/main/java/com/genpact/housingloanwithspark/: App.java
spark-study-demo/src/main/java/com/genpact/housingloanwithspark/bigdata/: BillRecordWritable.java  HousingLoan.java  HousingLoanMapper.java  HousingLoanReducer.java  IGFSSearchResult.java  LoanRecordWritable.java  SearchResult.java
spark-study-demo/src/main/java/com/genpact/housingloanwithspark/utils/: DateUtils.java  HUtils.java  Utils.java
spark-study-demo/src/main/java/com/genpact/job/: Job.java  SparkSubmitProcess.java
spark-study-demo/src/main/java/com/genpact/stock/bigdata/: StockCalc.java  StockSearch.java
spark-study-demo/src/main/java/com/genpact/stock/bigdata/model/: Stock.java
spark-study-demo/src/main/java/com/genpact/utils/: HUtils.java
spark-study-demo/src/main/resources/: log4j.properties
spark-study-demo/src/test/java/com/genpact/housingloanwithspark/: AppTest.java  HDFSUtil.java  SparkSubmitProcess.java
spark-study/src/main/java/com/genpact/spark/: OptRDD.java  Search.java
spark-study/src/main/java/com/genpact/spark/hive/: SparkAndHiveOpt.java  SparkAndHiveSearch.java
spark-study/src/main/java/com/genpact/spark/pojo/: BillRecord.java  LoanRecord.java
spark-study/src/main/java/com/genpact/spark/stream/: Stream.java
spark-study/src/main/java/com/genpact/spark/utils/: DateUtils.java
