<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.genpact</groupId>
  <artifactId>hbasestudy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>housingloanwithspark</name>
  <url>http://maven.apache.org</url>

  <properties>
		<ignite.version>1.7.0</ignite.version>
		<hadoop.version>2.6.0</hadoop.version>
		<spark.version>1.5.2</spark.version>
	</properties>
  <dependencies>
  
  
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<!-- hadoop dependency -->
		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>${spark.version}</version>
		</dependency>
		
		
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql_2.10</artifactId>
		    <version>${spark.version}</version>
		</dependency>
				
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-examples</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/org.apache.ignite/ignite-core -->
		 <dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-core</artifactId>
			<version>${ignite.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-spring</artifactId>
		    <version>${ignite.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-indexing</artifactId>
		    <version>${ignite.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-hadoop</artifactId>
		    <version>${ignite.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-spark</artifactId>
		    <version>${ignite.version}</version>
		</dependency> 
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!-- add for spark job submit  -->
		<dependency>
		    <groupId>com.github.ywilkof</groupId>
		    <artifactId>spark-jobs-rest-client</artifactId>
		    <version>1.3.6</version>
		</dependency>
		
		<!--add for hbase  -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-client</artifactId>
		    <version>1.3.1</version>
		</dependency>
		
		<dependency>
		   <groupId>org.apache.hbase</groupId>
		   <artifactId>hbase-server</artifactId>
		   <version>1.3.1</version>
		</dependency>
		
  </dependencies>
  
  
  <build>
	<plugins>
		<!-- 编译插件的使用，maven3.0.4会默认使用2.3.2版本的compile插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<!-- 源代码使用的jdk版本 -->
				<source>1.8</source>
				<!-- 构建后生成class文件jdk版本 -->
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
</build>
</project>
